<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e876129a3d.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <div id="header">
        
        <div class="container">
            
            <img class="logo" src="images/Screenshot_2024-09-16_125537-removebg-preview.png" alt="">
            <nav>
                <i class="fa-solid fa-bars" id="menu-icon" onclick="openMenu()"></i>
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fa-solid fa-xmark" id="close-icon" onclick="closeMenu()"></i>
                </ul>
            </nav>
            <div class="header-text">
                <p>Student Of 8th semester</p>
                <h1> Hi, I am <span>Anchal Bai </span><br>from Karachi,Pakistan</h1>
              </div> 
              <!-- <img  class="picture" src="images/m-removebg-preview.png" alt="">  -->
        </div>
       
    </div>
    <!-- about section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-call-1">
                    <img  style="background-size: cover;" src="images/IMG_20240606_175022.jpg" alt="">
                </div>
                <div class="about-call-2">
                    <h1 class="sub-title" >About Me</h1>
                    <p>I am a Computer Science student currently in my 7th semester at SZABIST Karachi, with a passion for
                        UI/UX design and development. I have practical knowledge in Figma, HTML, and CSS, which I have
                        applied in several personal projects. I am eager to start my career in UI/UX design and development,
                        contributing innovative solutions and continually learning in a dynamic environment. </p>
                        <div class="tab-tittles">
                            <p  class="tab-links active-link" onclick="opentab('Skills')" > Skills</p>
                            <p  class="tab-links" onclick="opentab('Education')" > Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="Skills">
                            <ul>
                                <li><span>UI/UX</span> <br> Designing Web/App Interfaces</li>
                                <li><span>Web Developement</span> <br> Web App Developement</li>
                                <li><span>Graphic Designing</span> <br> woked on photoshop and illustrator</li>
                            </ul>
                        </div>
                        
                        <div class="tab-contents " id="Education">
                            <ul>
                                <li><span>Bachelors in Computer Science</span> <br> Shaheed Zulfiqar Ali Bhutto Institution of Science and Technology, Karachi <br> <p class="date"> 09/2021-Present</p></li>
                                <li><span>Intermediate</span> <br>Shaheen Model Higher Secondary School, Mirpur Mathelo District Ghotki <br> <p class="date"> 08/2020 - 06/2021</p></li>
                                <li><span>Matriculation</span> <br> Shaheen Model Higher Secondary School, Mirpur Mathelo District Ghotki <br> <p class="date"> 06/2018 - 05/2019</p></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- services  -->
     <div id="services">
        <div class="container">
            <h1 class="sub-title" >My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Skilled in HTML, CSS, and learning JavaScript and React, with projects like Pakola Web Page and EcoVerse,
                         an eco-friendly app with gamification, community forums, and e-commerce.</p>
                        <a href="#"> Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>UI/UX designer with hands-on experience in Figma, 
                            crafting engaging projects like a virtual reality 
                            experience and an interactive home-cooked food website,
                             currently working on a project named 'Eco Verse' .</p>
                            <a href="#"> Learn More</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen-nib"></i>
                            <h2>Graphic Designing</h2>
                            <p>"Graphic designer with hands-on expertise in Photoshop and Illustrator, 
                                creating caricatures, banners, and web mockups."</p>
                                <a href="#"> Learn More</a>
                            </div>
            </div>
        </div>
     </div>
<!-- portfolio -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div id="work-list">
            <div class="work">
                <img src="images/ecommerce.jpg" alt="">
                <div class="layer">
                    <h3>React App</h3>
                    <p>Explore a world of products with our React  <br>powered E-Commerce platform.</p>
                    <a href="hhttps://drive.google.com/file/d/1ODiRZIMNGm_yFg6Z5_82y-8ZQEa9O-dV/view?usp=drive_link" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/EVH.png" alt="">
                <div class="layer">
                    <h3>React App</h3>
                    <p>The app connects you to the talented <br>eco-friendly community around the world.</p>
                    <a href="https://drive.google.com/file/d/1_sZbx31WsxLbnE3U1War0caFWkLZ-19t/view?usp=drive_link" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/pakola.png" alt="">
                <div class="layer">
                    <h3>Web Application</h3>
                    <p>Pakola is the oldest and the leading <br>beverage brand of our country.</p>
                    <a href="https://drive.google.com/drive/folders/11573aCq4511wQlwcZS0OHrRbEz8vrEKC?usp=drive_link" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/personal-portfolio.png" alt="">
                <div class="layer">
                    <h3>Portfolio App</h3>
                    <p>The personal portfolio App was created <br>using HTML, CSS, and JS.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
           
            <div class="work">
                <img src="images/vr.png" alt="">
                <div class="layer">
                    <h3>Virtual Reality</h3>
                    <p>Engaging Virtual Reality interface with hover effects.</p>
                    <a href="https://www.figma.com/design/GDCE13rxJNMEi0ClshBias/Virtual-Reality?node-id=0-1&node-type=canvas&t=WZgpEaDvlMtlblI3-0" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/food.png" alt="">
                <div class="layer">
                    <h3>Restaurant Interface</h3>
                    <p>Home food web app interface with hover transitions.</p>
                    <a href="https://www.figma.com/design/K2DXCWizA6ROFhzOjK0Mmj/Elite---Food-Restaurant-%26-Coffee-Free-Figma-Template-(Community)-(Community)?node-id=100-563&node-type=canvas&t=Zgp743XmKtc3IHpv-0" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/deli.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Fastest food delivery app with engaging design.</p>
                    <a href="https://www.figma.com/design/ieoO9VSBMx92NLT2ecolKw/Foodies?node-id=11-9&node-type=frame&t=1W1FkWyWYof2zpAi-0" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!-- portfolio
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div id="work-list">
            <div class="work">
                <img src="images/pakola.png" alt="">
                <div class="layer">
                    <h3>Web Application</h3>
                    <p>Pakola is the oldest and the leading <br>beverage brand of our country.</p>
                    <a href="https://drive.google.com/drive/folders/11573aCq4511wQlwcZS0OHrRbEz8vrEKC?usp=drive_link" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/personal-portfolio.png" alt="">
                <div class="layer">
                    <h3>Portfolio App</h3>
                    <p>The personal portfolio App was created <br>using HTML, CSS, and JS.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/EVH.png" alt="">
                <div class="layer">
                    <h3>React App</h3>
                    <p>The app connects you to the talented <br>eco-friendly community around the world.</p>
                    <a href="https://drive.google.com/file/d/1_sZbx31WsxLbnE3U1War0caFWkLZ-19t/view?usp=drive_link" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/vr.png" alt="">
                <div class="layer">
                    <h3>Virtual Reality</h3>
                    <p>Engaging Virtual Reality interface with hover effects.</p>
                    <a href="https://www.figma.com/design/GDCE13rxJNMEi0ClshBias/Virtual-Reality?node-id=0-1&node-type=canvas&t=WZgpEaDvlMtlblI3-0" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/food.png" alt="">
                <div class="layer">
                    <h3>Restaurant Interface</h3>
                    <p>Home food web app interface with hover transitions.</p>
                    <a href="https://www.figma.com/design/K2DXCWizA6ROFhzOjK0Mmj/Elite---Food-Restaurant-%26-Coffee-Free-Figma-Template-(Community)-(Community)?node-id=100-563&node-type=canvas&t=Zgp743XmKtc3IHpv-0" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="images/deli.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Fastest food delivery app with engaging design.</p>
                    <a href="https://www.figma.com/design/ieoO9VSBMx92NLT2ecolKw/Foodies?node-id=11-9&node-type=frame&t=1W1FkWyWYof2zpAi-0" target="_blank">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div> -->







<!-- ----------contact---------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"> Conatct Me</h1>
                <p> <i class="fa-solid fa-envelope-circle-check"></i>anchalsahani1313@gmail.com </p>
                <p> <i class="fa-solid fa-phone"></i>03702042545</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="images/My Resume.pdf" download class="btn btn2"> Download CV</a>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Name" placeholder=" Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" row=""6 placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2"> Submit</button>
                </form>
                
            </div>
        </div>

    </div>
    <div class="copyright">
        <p> CopyRight @ Anchal. Made With <i class="fa-solid fa-heart"></i> By Anchal Sahani</p>
    </div>
</div>
<script>

    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
        tablink.classList.remove("active-link");}

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");}


            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")

    }

    document.addEventListener("DOMContentLoaded", function () {
    // Smooth Scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Typing Effect
    const typedText = document.querySelector(".header-text h1 span");
    const words = ["Web Developer", "UI/UX Designer", "Graphic Designer"];
    let wordIndex = 0;
    let letterIndex = 0;
    let isDeleting = false;
    function typeEffect() {
        let currentWord = words[wordIndex];
        if (isDeleting) {
            typedText.textContent = currentWord.substring(0, letterIndex--);
        } else {
            typedText.textContent = currentWord.substring(0, letterIndex++);
        }
        if (!isDeleting && letterIndex === currentWord.length) {
            isDeleting = true;
            setTimeout(typeEffect, 1000);
        } else if (isDeleting && letterIndex === 0) {
            isDeleting = false;
            wordIndex = (wordIndex + 1) % words.length;
            setTimeout(typeEffect, 500);
        } else {
            setTimeout(typeEffect, isDeleting ? 100 : 150);
        }
    }
    typeEffect();

    // Scroll Animations
    const sections = document.querySelectorAll("section");
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("fade-in");
            }
        });
    }, { threshold: 0.2 });

    sections.forEach(section => {
        section.classList.add("hidden");
        observer.observe(section);
    });


    

});



/* JavaScript for Navbar Scroll Effect */
window.addEventListener('scroll', function() {
    let navbar = document.querySelector('nav');
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
function openMenu() {
    document.getElementById("menu").style.right = "0";
}

function closeMenu() {
    document.getElementById("menu").style.right = "-250px";
}
</script>

</body>
</html>