* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background: linear-gradient(45deg, #0D021F, #1a1a1a, #080808);
    background-size: 400% 400%;
    animation: gradientBG 10s infinite alternate;
    color: white;

}
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.picture{
    margin-top: -23.4%;
    margin-left: 67%;
}
#header{
    width: 100%;
    height: 100vh; 
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    background-image: url(images/m-removebg-preview.png);
    margin-top: 30px;
}
.container{
    padding: 7px 7%;
}
 .logo{
   width: 13%;
   height: 13%;
   /* padding: 3px 3%; */
} 
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 50%;
    margin-top: -6%;
    position: fixed;
     width: 100%;
    /*top: 0; */
    left: 0; 
    background: rgba(98, 81, 102, 0.8);
    /* padding: 15px 7%; */
    transition: 0.5s;
    z-index: 1000;
}
nav.scrolled {
    background: rgba(193, 156, 194, 0.9);
    padding: 10px 7%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -1.3px;  
    background: #6f4165;  
    visibility: visible;  
    transition: 0.5%;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #882f57;
}
/* about  */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-call-1{
     flex-basis: 35%; /*width of this img is 100 */
}
.about-call-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-call-2{
    flex-basis: 60%; /*width of this img is 100 */
}
/* General Subtitle Styling */
.sub-title {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff7eb3, #6f4165);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    animation: fadeInUp 1s ease-in-out;
}

/* Underline Hover Effect */
.sub-title::after {
    content: '';
    width: 0;
    height: 4px;
    background: #ff7eb3;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
}

.sub-title:hover::after {
    width: 100%;
    left: 0;
}

/* Shadow Glow Effect */
.sub-title:hover {
    text-shadow: 0px 0px 15px rgba(255, 126, 179, 0.8);
}

/* Entrance Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-tittles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
font-size: 18px;
font-weight: 500;
cursor: pointer;
margin-right: 50px;
position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #bba6b6;
    position: absolute;
    left: 0;
    bottom: -0.1px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color: #882f57;
    font-size: 14px;
}
.date{
    font-size: 11px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* services------------------ */
#services {
    padding: 50px 0;
    position: relative;
    background: linear-gradient(45deg, #1a1a1a, #3a3a3a);
    animation: backgroundAnimation 10s infinite alternate;
    text-align: center;
    overflow: hidden;
}


@keyframes backgroundAnimation {
    0% {
        background: linear-gradient(45deg, #1a1a1a, #3a3a3a);
    }
    100% {
        background: linear-gradient(45deg, #3a3a3a, #1a1a1a);
    }
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.services-list div {
    background: rgba(106, 87, 114, 0.9);
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 12px;
    transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.services-list div:hover {
    transform: translateY(-10px) scale(1.05);
    background: linear-gradient(135deg, #6f4165, #882f57);
    box-shadow: 0px 0px 20px rgba(111, 65, 101, 0.7);
}

.services-list div::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.services-list div:hover::before {
    clip-path: circle(100%);
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
    transition: color 0.3s;
    position: relative;
    z-index: 1;
}

.services-list div:hover i {
    color: #ffd700;
}

.services-list div h2 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.services-list div:hover h2 {
    transform: scale(1.1);
}

.services-list div p {
    font-size: 16px;
    line-height: 1.6;
    color: #ccc;
}

.services-list div a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.services-list div:hover a {
    background: #fff;
    color: #6f4165;
}

.services-list div:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(143, 61, 97, 0.8);
}

/* PORTFOLIO */
#portfolio{
    padding: 50px  0;

}
#work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}


.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.work:hover {
    transform: translateY(-5px);
}
.work img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    /* background: linear-gradient(rgba(0,0,0,0.6), #6f4165); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer {
    height: 100%;
}

.work:hover img {
    transform: scale(1.1);
}
.work:nth-child(1):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #bb8000); }
.work:nth-child(2):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #121d33); }
.work:nth-child(3):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #063322); }
.work:nth-child(4):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #e76f51); }
.work:nth-child(5):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #6a4c93); }
.work:nth-child(6):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #ff9f1c); }
.work:nth-child(7):hover .layer { background: linear-gradient(rgba(0,0,0,0.6), #5e3c0d); }

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
}
.layer a{
    margin-top: 20px;
    color: #6f4165;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #C96DD8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: #C96DD8;
    color: white;
    box-shadow: 0px 0px 10px #382334;
}

/* ------contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #6f4165;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color:#ababab ;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
color: #6f4165;
transform: translateY(-3px);
}


.btn.btn2{
    display: inline-block;
    background-color:#6f4165  ;
}

.contact-right form {
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #882f57;
}
 /* ----------------------css for small screen -------------------------0 */


nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phonebg.png);
        
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: #b27ebe;
        position: fixed;
        top: 0;
        right: -250px;  /* Initially hidden */
        width: 200px;
        height: 50vh;
        padding-top: 50px;
        transition: right 0.3s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-xmark {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 25px;
        cursor: pointer;
    }
}

 @media (max-width: 900px) {
    #work-list {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row for tablets */
    }
}

@media (max-width: 600px) {
    #work-list {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row for mobile */
    }
}